<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     *{
     	margin:0;
     	padding:0;
     }
      .box input{
      	         outline: 0;
                 border:none;
                 /*height: 100%;*/
                /* background: #dedede;*/


      }
    .box{
    	   width: 300px;
    	   height: 50px;
    	   line-height:50px;
    	   border-radius: 6px;
    	   border: 1px solid skyblue;
    	   display: block;
    	   padding: 0 20px;
    	   color:purple; 
    	   /*background: #dedede;*/
    }


    .box2{
    	   width: 300px;
    	   height: 50px;
    	   line-height:50px;
    	   display: block;
    	   border:1px solid purple;
    	   border-radius: 6px;
    	   position: relative;
    	   padding: 0 20px;

    }
    .box2 span{
    	       position: absolute;
    	       top: 0px;
    	       color:#333333;
    	       left:12px;
    }
      .box2 input{
      	     border: none;
      	     outline: 0;
      	     margin-left:54px;
      	     width: 200px;
      }
   
    </style>
</head>
<body>
	<label class="box">
		用户名:<input type="text">
	 </label>
  <label class="box2" >
      <input type="text">
      <span>密码：</span>
  </label>



</body>
</html>