<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		font-family: "微软雅黑"

	}
	.box a{
        text-decoration:none;
        color:#646464;

  }
  .box{
  	  float:left;
  	  margin-top:7px;
  }
   .box1 a{
   	    text-decoration:none;
        color:#646464; 
   }
   .box1{
   	   float: right;
   	   margin-top: 7px;
   }
   .box2{
   	     width: 1200px;
   	    margin: 0 auto;
   	     overflow: hidden;

   	     
   }
   .box3{
   	background-color:#e6e6e6;
   	height: 40px;
   	margin: 0 auto;
   }
   .box4{

   	     width: 1200px;
   	     margin: 0 auto;
   	     margin-top: 50px;
   	     overflow: hidden;
   }
   .box5{
   	float:left;
   }
   .box6 input{
   	     width: 445px;
   	     height: 33px;
   	     border:2px solid #e4393c;
   }
    .box7 input{
    	    width: 94px;
    	    height: 37px;
    	    color:#ffffff;
    	    background-color:#e4393c;
    	    border:1px solid #e4393c;
    	    float: right;
    	    margin-top:-37px;
        }
     .box8{
          width: 542px;
          float: left;
          margin-left: 160px;

     }
     .box9{
     	 float: right;
     	      	  
     }
   .box9 p{
   	      color:#e4393c; 
   	      font-size: 20px;
   	      float: right;

   }
   /*热门搜索栏*/
  .box10 a{
  	  text-decoration:none;
  	  color: #646464;


  }
.box10{
	    width: 370px;
	    margin: 0 auto;

	  /* text-align: center;*/

	    /*margin-left: 285px;*/
}
.box101{
      width: 1200px;
      margin: 0 auto;
}
/*红色块区域*/
.box11{
	   width: 1200px;
	   height: 40px;
	   background-color:#e4393c;
	   margin: 0 auto;
	   overflow: hidden;

}
.box12 a{
	text-decoration:none;
	color:#ffffff;
	

	 
}
.box12{
	   width: 330px;
	   height: 40px;
	   background-color:#cd2a2c;
	   text-align: center;
	   float: left;
	  
}
.box13{
	background-color:#9a0c00;
	width:72px; 
	float: left;
	height: 40px;
	text-align: center;



}

.box13 a{
	  color:#ffffff;
	  text-decoration:none;


}
 .box14 a{
 	  color: #ffffff;
 	  text-decoration:none;

 }
 .box14{
 	    
 	    float: left;
 	    margin-left:40px;
 	    margin-top:5px;
 }
.box15{

      width: 573px;
      float: left;

}
.box16{
	  float: right;
	    margin-top:5px;
}
.box16 a{
	    color: #ffffff;
 	  text-decoration:none;

}
.box17{
       background-color:#e4393c;
       height: 40px;
       margin-top: 24px; 
}







   </style>

</head>
<body>
	<div class="box3">
	<div class="box2">
	<div class="box">
<a href="">思路首页</a>
<a href="">我是企业</a>
<a href="">我是服务商</a>
</div>
<div class="box1">
<a href="">电商资讯</a>
<a href="">电商资讯</a>
<a href="">手机思路</a>
<a href="">注册/登陆</a>
</div>
</div>
</div>
<div class="box4">
<div class="box5">
<img src="images/bb.png" alt="">
</div>
<div class="box8">
<div class="box6">
<input type="text">
</div>
<div class="box7">
<input type="submit" value="搜索">
</div>
</div>
<div class="box9">
<img src="images/cc.png" alt="">
<p>400-6016-277</p>
</div>
</div>
<!-- 热门搜索栏 -->
<div class="box101">
<div class="box10">
<a href="">热门搜索：</a>
<a href="">代运营</a>
<a href="">微信商城</a>
<a href="">商品摄影</a>
<a href="">erp</a>
<a href="">电商物流</a>
</div>
</div>
<div class="box17">
<div class="box11">
<div class="box12">
<a href="">全部分类&nbsp;&nbsp;&nbsp;&nbsp;﹀</a>
</div>
<div class="box15">
<div class="box13">
<a href="">首页</a>
</div>
<div class="box14">
<a href="">电商服务</a>
<a href="">电商招标</a>
<a href="">品牌案例</a>
<a href="">线下活动</a>
<a href="">思路商道</a>
</div>
</div>
<div class="box16">
<img src="images/dd.png" alt="">
<a href="">服务商入驻</a>
</div>
</div>
</div>








</body>
</html>